# Manifeste local du dépôt Tauri — historique des publications.
#
# Ce répertoire Depot/ contient uniquement les MÉTADONNÉES (structure miroir
# du futur dépôt GitHub jmkerdal/Tauri_depot). Les exécutables eux-mêmes
# restent dans out/ et ne sont JAMAIS dupliqués ici.
#
# IMPORTANT : ce manifest.txt ne liste QUE les versions effectivement
# publiées sur GitHub. Les rebuilds intermédiaires en dev (qui changent le
# hash mais ne sont pas pushés) ne génèrent AUCUNE entrée. La publication
# est manuelle et par binaire — chaque binaire avance à son rythme.
#
# Mapping out/ → Depot/ :
#   out/kernel.elf                          → kernel/v<N>/
#   out/compile/utilisateur/<prog>          → user/<prog>/v<N>/
#
# Format manifest.txt (une entrée par ligne, séparateur tab) :
#   <nom>  v<N>  <hash_hex>  <timestamp_unix>  [<signature_b64>]
#
# <nom> :
#   kernel              pour le noyau
#   user/<prog>         pour un programme user (ex: user/php)
#
# <hash_hex> = SHA-256 hex (64 caractères) de l'ELF normalisé :
#   sections {.text, .rodata, .data} concaténées dans l'ordre,
#   sans .note.gnu.build-id, .comment, .debug_* → indépendant des
#   timestamps et chemins de build, ne change que si le code change.
#
# <signature_b64> = signature Ed25519 sur la ligne (clé offline).
#
# Workflow outil de publication (à écrire) :
#   depot publish <nom>      → si hash de out/<nom> diffère de la dernière
#                              entrée → bump v<N+1>, signe, push GitHub,
#                              append ici. Sinon no-op.
#   depot status             → liste ce qui diffère de out/ sans rien publier.
kernel	v1	8400758d74e81b0774695fb224352dd4c03282376a32a161bc48060c5f18d486e210070a8581360b2201a9c99d7eb4893dacb60fed66a95251c3764a737b776b	1778586870
kernel	v2	355eb2238d24f0c66113e69ef6f63370b87af86fad5d54e5fc259e9a375c15156c65d432f0f590d21474bbc55ed7052b2362fa363bde61b6c17fff3ff448e8dd	1778587811
user/cat	v1	fd7e37f12935fa96fd2849d4af6b983b9ea5a716b1bdcbb76a2b385bb1b77afc7e36467e5a2786d0aeb87bbac8010cd118bb5842fa0a0e005cd063b3aa5c45b9	1778588271	Ysh80VLGFawrKpYgz4wfBfUfLraNaABygfqCYePkNZNEF313hGnQalVR1RJEN1Y4bwLqLsbYS78YfuQHEOKiDA==
kernel	v3	b6c35d1505e85694ac1e5c2e3574a66adba6202396ffedce73a2c1c41e99e9bea2411166d836397d8499c7effafa799612b262cfeb88a0e40e0bba4a9f50a52e	1778766476	+vCgP02nVqGUf9cZNuIT9CEfD1k2FoKBhpjbphdXa6n6MGCGSBcX/YeYzaLFl27DDreOTMdRyGOK+7jSQlQ9AA==
fs	0.1	v3
